System hostname = openbsd-vm
Password for root = *************
Change the default console to com0 = yes
Which speed should com0 use = 19200
Setup a user = a2f0
Password for user = *************
What timezone are you in = UTC
Location of sets = cd0
HTTP Server = cdn.openbsd.org
Disk to use = sd0
Partitioning = auto
# Directory does not contain SHA256.sig. Continue without verification? [no] no
Continue without verification? = yes
Set name(s) = -game* -x*
